{
  "name": "eleventy-tailwind-starter",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist",
    "serve:eleventy": "npx @11ty/eleventy --serve",
    "dev": "bun run clean && bun --bun run serve:eleventy",
    "build:eleventy": "npx @11ty/eleventy",
    "build": "bun run clean && bun run build:eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "tailwindcss": "4",
    "@11ty/font-awesome": "^1.0.1",
    "@11ty/eleventy-plugin-vite": "^8.0.0-alpha.2",
    "@tailwindcss/vite": "4"
  },
  "dependencies": {}
}
